// -----------------------------------------------
// Conversor de Pascal a Pseudo Codigo
// -----------------------------------------------
// Por Kronoman
// En memoria de mi querido padre
// Copyright (c) 2003, Kronoman
// -----------------------------------------------

Aca va el traductor de Pascal a Pseudo Codigo
Ojo! 
Esta precompilado con un set minimo de tabla de traduccion, con DJGPP para DOS, para que lo miren, pero la idea es que lo recompilen previa modificacion.
Es SU MISION agregar en el archivo .h las traducciones que crean convenientes y recompilar el programa.
O sea:
1) Abrir el archivo .h con el block de notas o similar
2) Editar donde dice: 
TABLA_T tabla_pseudo[] = ETC...
y agregar SUS propias traducciones, en _minusculas_, y antes de donde dice {NULL,NULL}
en el siguiente formato:
{"writeln", "mostrar" },
{"<=", "menor igual que" },
etc...

3) Luego de esto, lo recompilan con un compilador de C que sea Posix:

Para esto, usen DJGPP o MingW32 o GCC 
asi:
gcc pas2pseudo.c -o pas2pseudo.exe -Wall -O3

Luego, cuando tengan el exe, usenlo asi:
pas2pseudo.exe [archivo.pas] [archivo.txt]

Ojo! _NO_ pongan el mismo archivo de entrada y salida.

NOTA:
EDITAR Y RECOMPILAR EL PROGRAMA ES ABSOLUTAMENTE NECESARIO PARA QUE EL PROGRAMA RECONOZCA TODO EL SET DE INSTRUCCIONES DE PASCAL!
SI LO ACOMODAN BIEN, TRADUCE CASI PERFECTO.
Lo puse asi para evitar similitudes entre las traducciones.
No sean panchos, modifiquen y revisen el codigo que sale.
Ademas, no reconoce si ponen, por ejemplo:
a:=a+1
Lo CORRECTO es que pongan
a := a + 1
lo mismo para los ifs, y eso... dejen espacios entre los operadores, o corrijan a mano.

Saludos. 08:52 p.m. Martes, 27 de Mayo de 2003