Edad Antigua

Arte egipcio (h. 5300 - 30 a.C.)
Arte mesopotámico (h. 4000 - 539 a.C.)
Arte minoico (h. 3000 - 1400 a.C.)
Arte micénico (h. 1500 - 1100 a.C.)
Arte griego (h. 1000 - 320 a.C.)
Arte etrusco (h. 800 - 100 a.C.)
Arte romano (h. 400 a.C - 476 d.C.)

Edad Media

Arte paleocristiano (h. s.I - IV)
Arte visigodo (h. 415 - 711)
Arte bizantino (h. 330 – 1.453)
Arte mozárabe (h. 711 - 1.000)
Arte carolingio (h. 780 - 900)
Arte otoniano (h. 950 - 1050)
Arte románico (s. XI - XIII)
Arte gótico (s. XII - XVI)
Arte mudejar (s.XII - XVI)

Edad Moderna

Renacimiento (s.XV - XVI)
Manierismo (h. 1530 - 1.600)
Barroco (h. 1600 - 1750)
Rococó (1720 - 1740)

Edad Contemporánea

Neoclasicismo (1730 - 1820)
Romanticismo (desde finales del s. XVIII hasta mediados del s.XIX)
Realismo (s.XIX)
Impresionismo (mediados s.XIX)
Simbolismo (finales del s.XIX)
Neoimpresionismo (finales del s.XIX)
Postimpresionismo (finales del s.XIX y principios del s.XX)
Art Nouveau / Modernismo (finales del s.XIX y principios del XX)
Art Decó (1920 - 1950)
Arte Naíf (desde finales del s.XIX)
